# Practica-para-el-Parcilal

secure-reactive-api/: Dockerfile  HELP.md  pom.xml
secure-reactive-api/src/main/java/com/salo/secure_reactive_api/: SecureReactiveApiApplication.java
secure-reactive-api/src/main/java/com/salo/secure_reactive_api/api/controller/: DemoController.java  RootController.java
secure-reactive-api/src/main/java/com/salo/secure_reactive_api/auth/controller/: AuthController.java
secure-reactive-api/src/main/java/com/salo/secure_reactive_api/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
secure-reactive-api/src/main/java/com/salo/secure_reactive_api/auth/service/: AuthService.java
secure-reactive-api/src/main/java/com/salo/secure_reactive_api/common/exception/: ApiExceptionHandler.java  UnauthorizedException.java
secure-reactive-api/src/main/java/com/salo/secure_reactive_api/common/util/: RoleUtils.java
secure-reactive-api/src/main/java/com/salo/secure_reactive_api/config/: CorsConfig.java  JwtConfig.java
secure-reactive-api/src/main/java/com/salo/secure_reactive_api/jwt/: JwtService.java
secure-reactive-api/src/main/java/com/salo/secure_reactive_api/security/: BearerTokenServerAuthenticationConverter.java  JwtReactiveAuthenticationManager.java  SecurityConfig.java
secure-reactive-api/src/main/java/com/salo/secure_reactive_api/user/model/: AppUser.java
secure-reactive-api/src/main/java/com/salo/secure_reactive_api/user/repository/: UserRepository.java
secure-reactive-api/src/main/java/com/salo/secure_reactive_api/user/service/: UserService.java
secure-reactive-api/src/main/resources/: application.properties  schema.sql
secure-reactive-api/src/test/java/com/salo/secure_reactive_api/: SecureReactiveApiApplicationTests.java
